{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autobahn": "^0.9.9",
    "express": "^4.13.4",
    "highcharts-ng": "0.0.12",
    "socket.io": "^1.4.5",
    "sqlite3": "^3.1.4"
  }
}
